(succ 1)
(add1 1)
(pred 1)
(sqrt 2)
(sqrt 2)
(sqrt 2)
(print "hey")


(out "hey")
(factorial 5)
(factorial 5)
(factorial-up 5)
(factorial-up 5)
(factorial-up 5)
(factorial-up 5)
(inc 1)
(fib 2)
(fib 3)
(fib 10)
(count-change 75)
(count-change 75)
(count-change 10)
(count-change 100)
(count-change 100)
(printf "hey")
(output "hey")
(write "hey")
(for ([x (in-range 0 4)]) (write x))
(display "hey")
(fast-expt 2 2)
(fast-expt 2 4)
(fast-expt 2 16)
(fast-expt 20 16)
(fast-expt 100 100)
(faster-expt 2 2)
(faster-expt 2 2)
(sub1 1)
(faster-expt 2 2)
(faster-expt 2 3)
(faster-expt 2 4)
(faster-expt 2 4)
(faster-expt 2 2)
(faster-expt 2 3)
(faster-expt 2 1)
(faster-expt 2 0)
(faster-iter 2 1)
(faster-expt 2 1)
(faster-expt 2 2)
(faster-expt 2 3)
(/ 3 2)
(even? 3/2)
(even? (/ 3 2))
(faster-expt 2 3)
(* 1 (square 2))
(* 1 (square 4))
(faster-expt 2 3)
(faster-expt 2 4)
(faster-expt 2 8)
(* 1 1)
(* 1 2)
(* 1 2)
(* 1 3)
(* 1 3)
