;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/01 - Kottankorokie-Funfunddreissigste Fruhliing.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/01 - Kottankorokie-Funfunddreissigste Fruhliing.mp3") (info-year . "1985") (info-tracknumber . "1/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Kottankorokie-Funfunddreissigste Fruhliing") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/02 - My Toast Time.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/02 - My Toast Time.mp3") (info-year . "1985") (info-tracknumber . "2/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "My Toast Time") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/03 - Anima.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/03 - Anima.mp3") (info-year . "1985") (info-tracknumber . "3/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Anima") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/04 - Was Ich Haben Will.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/04 - Was Ich Haben Will.mp3") (info-year . "1985") (info-tracknumber . "4/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Was Ich Haben Will") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/05 - Hontokana_-Really_.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/05 - Hontokana_-Really_.mp3") (info-year . "1985") (info-tracknumber . "5/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Hontokana_-Really_") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/06 - Sume Ba Miyako (Happy Family).mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/06 - Sume Ba Miyako (Happy Family).mp3") (info-year . "1985") (info-tracknumber . "6/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Sume Ba Miyako (Happy Family)") (info-albumartist . "Picky Picnic") (info-mtime 21380 6824 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/07 - Got Out Lullaby.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/07 - Got Out Lullaby.mp3") (info-year . "1985") (info-tracknumber . "7/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Got Out Lullaby") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/08 - Aischu No Melody  (The Setting Sun In Africa).mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/08 - Aischu No Melody  (The Setting Sun In Africa).mp3") (info-year . "1985") (info-tracknumber . "8/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Aischu No Melody  (The Setting Sun In Africa)") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/09 - All Night Prayer.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/09 - All Night Prayer.mp3") (info-year . "1985") (info-tracknumber . "9/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "All Night Prayer") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/10 - Kutabireta Q-Abgetragener Q.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/10 - Kutabireta Q-Abgetragener Q.mp3") (info-year . "1985") (info-tracknumber . "10/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Kutabireta Q-Abgetragener Q") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
(puthash "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/11 - Picky's Rap.mp3" '(*track* (type . file) (name . "/Volumes/Xuvetyn/zachstuff/Hard rive/Downloads/Picky Picnic - Ha! Ha! Tarachine (1985)/11 - Picky's Rap.mp3") (info-year . "1985") (info-tracknumber . "11/11") (info-album . "Ha! Ha! Tarachine") (info-artist . "Picky Picnic") (info-title . "Picky's Rap") (info-albumartist . "Picky Picnic") (info-mtime 21375 58245 0 0)) emms-cache-db)
